OpenGoldenRuler/MainWindow.xaml

<Window x:Class="OpenGoldenRuler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:HLGranite.WPF"
        xmlns:openGoldenRuler="clr-namespace:OpenGoldenRuler"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        Background="Transparent"
        Topmost="True">
    <Canvas x:Name="RootCanvas"  Background="Transparent" >
        <TextBlock x:Name="TxtReadBlock" TextWrapping="Wrap" Background="Transparent" Width="300" Panel.ZIndex="1" HorizontalAlignment="Left" IsHitTestVisible="False" >
            <Run x:Name="txtReading" Foreground="Red"></Run>
        </TextBlock>
        <wpf:Ruler x:Name="XRuler" Length="1000" Height="39" Unit="Dip" Marks="Down" Chip="10" Panel.ZIndex="0" IsHitTestVisible="True">
            <wpf:Ruler.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Horizontal (Ctrl+R)" IsCheckable="True" IsChecked="True" Checked="MenuItem_OnClick" openGoldenRuler:MenuItemExtensions.GroupName="RulerAlignment"/>
                    <MenuItem Header="Vertical (Ctrl+R)" IsCheckable="True" Checked="MenuItem_OnClick" openGoldenRuler:MenuItemExtensions.GroupName="RulerAlignment"/>
                    <Separator />

                    <MenuItem Header="Golden rectangle (Ctrl+M)" IsCheckable="True" IsChecked="True" Checked="MenuItem_OnClick" openGoldenRuler:MenuItemExtensions.GroupName="RulerMode"/>
                    <MenuItem Header="Pin (Ctrl+M)" IsCheckable="True" Checked="MenuItem_OnClick" openGoldenRuler:MenuItemExtensions.GroupName="RulerMode"/>
                    <MenuItem Header="Standard (Ctrl+M)" IsCheckable="True" Checked="MenuItem_OnClick"  openGoldenRuler:MenuItemExtensions.GroupName="RulerMode"/>
                    <Separator />
                    
                    <MenuItem Header="Rotate rectangle to" x:Name="btnRectRotate">
                        <MenuItem Header="0 degrees" IsCheckable="True" IsChecked="True" Checked="MenuItem_OnClick"  openGoldenRuler:MenuItemExtensions.GroupName="RectAngle"/>
                        <MenuItem Header="90 degrees" IsCheckable="True" Checked="MenuItem_OnClick" openGoldenRuler:MenuItemExtensions.GroupName="RectAngle"/>
                        <MenuItem Header="180 degrees" IsCheckable="True" Checked="MenuItem_OnClick" openGoldenRuler:MenuItemExtensions.GroupName="RectAngle"/>
                        <MenuItem Header="270 degrees" IsCheckable="True" Checked="MenuItem_OnClick" openGoldenRuler:MenuItemExtensions.GroupName="RectAngle"/>
                    </MenuItem>
                    <MenuItem  Header="Drop pin (Ctrl+D)" x:Name="btnDropPin" Click="MenuItem_OnClick" IsEnabled="True"/>
                    <MenuItem  Header="Clear pins (Ctrl+C)" x:Name="btnClearPins" Click="MenuItem_OnClick" IsEnabled="True"/>
                    <MenuItem  Header="Close (ESC)" Click="MenuItem_OnClick" IsEnabled="True"/>
                    <MenuItem  Header="About open golden ruler" Click="MenuItem_OnClick" IsEnabled="True"/>
                </ContextMenu>
            </wpf:Ruler.ContextMenu>
        </wpf:Ruler>
        <openGoldenRuler:GoldenRectangle x:Name="GoldenRectangle" CurrentAngle="0" IsHitTestVisible="False" Visibility="Visible"/>
    </Canvas>
</Window>
